{
    "name": "Heimdall — The All-Seeing Guardian",
    "short_name": "Heimdall",
    "description": "Your Visual Life Guardian - A multimodal AI vision assistant.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F8FAFC",
    "theme_color": "#D4AF37",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23D4AF37'%3E%3Cpath d='M12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5zm0 10.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'/%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml"
        }
    ]
}